\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{ABosonicJosepGati2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Josephson Junction from the ground-up}{1}{section.1}\protected@file@percent }
\newlabel{eq:HamiltonianDoubleWell}{{1}{1}{Josephson Junction from the ground-up}{equation.1.1}{}}
\newlabel{eq:HamiltonianDoubleWell@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:HamiltonianDoubleWellIntegral}{{2}{1}{Josephson Junction from the ground-up}{equation.1.2}{}}
\newlabel{eq:HamiltonianDoubleWellIntegral@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:GeneralState}{{5}{1}{Josephson Junction from the ground-up}{equation.1.5}{}}
\newlabel{eq:GeneralState@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:LeftRightOperators}{{6}{1}{Josephson Junction from the ground-up}{equation.1.6}{}}
\newlabel{eq:LeftRightOperators@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:LeftRightPsi}{{7}{1}{Josephson Junction from the ground-up}{equation.1.7}{}}
\newlabel{eq:LeftRightPsi@cref}{{[equation][7][]7}{[1][1][]1}}
\newlabel{eq:HamiltonianTwoMode}{{8}{1}{Josephson Junction from the ground-up}{equation.1.8}{}}
\newlabel{eq:HamiltonianTwoMode@cref}{{[equation][8][]8}{[1][1][]1}}
\citation{FastGenerationJulia2012}
\newlabel{eq:HamiltonianTwoModeFinal}{{9}{2}{Josephson Junction from the ground-up}{equation.1.9}{}}
\newlabel{eq:HamiltonianTwoModeFinal@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:JosephsonJuncitionOperators}{{10}{2}{Josephson Junction from the ground-up}{equation.1.10}{}}
\newlabel{eq:JosephsonJuncitionOperators@cref}{{[equation][10][]10}{[1][2][]2}}
\citation{BoseEinsteinCJulia2010}
\citation{BoseEinsteinCJulia2010}
\citation{FastGenerationJulia2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Josephson Junction Approximation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JJ in angular momentum formalism}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:PseudoAngularMomentumDefinition}{{11}{4}{JJ in angular momentum formalism}{equation.2.11}{}}
\newlabel{eq:PseudoAngularMomentumDefinition@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:HamiltonianJosephsonJunctionSTA}{{12}{4}{JJ in angular momentum formalism}{equation.2.12}{}}
\newlabel{eq:HamiltonianJosephsonJunctionSTA@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:GeneralStateAngularMomentum}{{13}{4}{JJ in angular momentum formalism}{equation.2.13}{}}
\newlabel{eq:GeneralStateAngularMomentum@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:SchrodingerEquationBoseHubbardAngular}{{14}{4}{JJ in angular momentum formalism}{equation.2.14}{}}
\newlabel{eq:SchrodingerEquationBoseHubbardAngular@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:DimensionlessBoseHubbardHamiltonian}{{15}{4}{JJ in angular momentum formalism}{equation.2.15}{}}
\newlabel{eq:DimensionlessBoseHubbardHamiltonian@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:SchrodingerEquationDimensionless}{{16}{4}{JJ in angular momentum formalism}{equation.2.16}{}}
\newlabel{eq:SchrodingerEquationDimensionless@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JJ Hamiltonian in continous variables}{4}{subsection.2.2}\protected@file@percent }
\citation{FastGenerationJulia2012}
\citation{FastGenerationJulia2012}
\newlabel{eq:LadderOperatorsProjected}{{17}{5}{JJ Hamiltonian in continous variables}{equation.2.17}{}}
\newlabel{eq:LadderOperatorsProjected@cref}{{[equation][17][]17}{[1][4][]5}}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete1}{{18}{5}{JJ Hamiltonian in continous variables}{equation.2.18}{}}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete1@cref}{{[equation][18][]18}{[1][5][]5}}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete2}{{19}{5}{JJ Hamiltonian in continous variables}{equation.2.19}{}}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete2@cref}{{[equation][19][]19}{[1][5][]5}}
\newlabel{eq:CoefficientCollectingN}{{20}{5}{JJ Hamiltonian in continous variables}{equation.2.20}{}}
\newlabel{eq:CoefficientCollectingN@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{eq:CoefficientContinuous}{{21}{5}{JJ Hamiltonian in continous variables}{equation.2.21}{}}
\newlabel{eq:CoefficientContinuous@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{eq:SchrodingerEquationCoefficientsContinuous}{{22}{5}{JJ Hamiltonian in continous variables}{equation.2.22}{}}
\newlabel{eq:SchrodingerEquationCoefficientsContinuous@cref}{{[equation][22][]22}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation to Harmonic Oscillator}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:TaylorExpansionExp }{{23}{5}{Approximation to Harmonic Oscillator}{equation.2.23}{}}
\newlabel{eq:TaylorExpansionExp @cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{eq:TaylorExpansionB }{{24}{5}{Approximation to Harmonic Oscillator}{equation.2.24}{}}
\newlabel{eq:TaylorExpansionB @cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{eq:TaylorExpansionHamiltonian}{{25}{5}{Approximation to Harmonic Oscillator}{equation.2.25}{}}
\newlabel{eq:TaylorExpansionHamiltonian@cref}{{[equation][25][]25}{[1][5][]5}}
\bibdata{bibliography}
\bibcite{ABosonicJosepGati2007}{GO07}
\bibcite{BoseEinsteinCJulia2010}{JDMP10}
\bibcite{FastGenerationJulia2012}{JDTM{$^{+}$}12}
\newlabel{eq:SchrodingerEquationHarmonicLike}{{26}{6}{Approximation to Harmonic Oscillator}{equation.2.26}{}}
\newlabel{eq:SchrodingerEquationHarmonicLike@cref}{{[equation][26][]26}{[1][5][]6}}
\newlabel{eq:HamiltonianJosephsonJunctionHarmonic}{{27}{6}{Approximation to Harmonic Oscillator}{equation.2.27}{}}
\newlabel{eq:HamiltonianJosephsonJunctionHarmonic@cref}{{[equation][27][]27}{[1][5][]6}}
\gdef \@abspage@last{6}
