\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{JDTM{\etalchar{+}}12}

\bibitem[GO07]{ABosonicJosepGati2007}
R~Gati and M~K Oberthaler.
\newblock A bosonic josephson junction.
\newblock {\em Journal of Physics B: Atomic, Molecular and Optical Physics},
  40:R61--R89, 5 2007.

\bibitem[JDMP10]{BoseEinsteinCJulia2010}
B.~Juli\'{a}-D\'{\i}az, J.~Martorell, and A.~Polls.
\newblock Bose-einstein condensates on slightly asymmetric double-well
  potentials.
\newblock {\em Physical Review A}, 81, 6 2010.

\bibitem[JDTM{\etalchar{+}}12]{FastGenerationJulia2012}
B.~Julia-Diaz, E.~Torrontegui, J.~Martorell, J.~G. Muga, and A.~Polls.
\newblock Fast generation of spin-squeezed states in bosonic josephson
  junctions.
\newblock {\em Physical Review A}, 86, 12 2012.

\end{thebibliography}
