This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            590 strings with 5305 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 160
> -- 119
< -- 0
+ -- 44
- -- 43
* -- 140
:= -- 313
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 53
empty$ -- 90
format.name$ -- 45
if$ -- 317
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 55
