This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in 1912.06057v1
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5470 characters,
and the built_in function-call counts, 2065 in all, are:
= -- 196
> -- 144
< -- 0
+ -- 53
- -- 52
* -- 167
:= -- 382
add.period$ -- 16
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 66
empty$ -- 110
format.name$ -- 55
if$ -- 387
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 27
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 61
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 68
(There was 1 warning)
