\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\citation{FastGenerationJulia2012}
\citation{BoseEinsteinCJulia2010}
\citation{ABosonicJosepGati2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bose Hubbard Hamiltonians}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Josephson Junction from the ground-up}{1}{section.2}\protected@file@percent }
\newlabel{eq:HamiltonianDoubleWell}{{1}{1}{Josephson Junction from the ground-up}{equation.2.1}{}}
\newlabel{eq:HamiltonianDoubleWell@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:HamiltonianDoubleWellIntegral}{{2}{1}{Josephson Junction from the ground-up}{equation.2.2}{}}
\newlabel{eq:HamiltonianDoubleWellIntegral@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:GeneralState}{{5}{1}{Josephson Junction from the ground-up}{equation.2.5}{}}
\newlabel{eq:GeneralState@cref}{{[equation][5][]5}{[1][1][]1}}
\newlabel{eq:LeftRightOperators}{{6}{1}{Josephson Junction from the ground-up}{equation.2.6}{}}
\newlabel{eq:LeftRightOperators@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:LeftRightPsi}{{7}{1}{Josephson Junction from the ground-up}{equation.2.7}{}}
\newlabel{eq:LeftRightPsi@cref}{{[equation][7][]7}{[1][1][]1}}
\citation{FastGenerationJulia2012}
\newlabel{eq:HamiltonianTwoMode}{{8}{2}{Josephson Junction from the ground-up}{equation.2.8}{}}
\newlabel{eq:HamiltonianTwoMode@cref}{{[equation][8][]8}{[1][1][]2}}
\newlabel{eq:HamiltonianTwoModeFinal}{{9}{2}{Josephson Junction from the ground-up}{equation.2.9}{}}
\newlabel{eq:HamiltonianTwoModeFinal@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:JosephsonJuncitionOperators}{{10}{2}{Josephson Junction from the ground-up}{equation.2.10}{}}
\newlabel{eq:JosephsonJuncitionOperators@cref}{{[equation][10][]10}{[1][2][]2}}
\citation{BoseEinsteinCJulia2010}
\citation{BoseEinsteinCJulia2010}
\citation{FastGenerationJulia2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}STA and Josephson Junction}{4}{section.3}\protected@file@percent }
\newlabel{eq:PseudoAngularMomentumDefinition}{{11}{4}{STA and Josephson Junction}{equation.3.11}{}}
\newlabel{eq:PseudoAngularMomentumDefinition@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:HamiltonianJosephsonJunctionSTA}{{12}{4}{STA and Josephson Junction}{equation.3.12}{}}
\newlabel{eq:HamiltonianJosephsonJunctionSTA@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:GeneralStateAngularMomentum}{{13}{4}{STA and Josephson Junction}{equation.3.13}{}}
\newlabel{eq:GeneralStateAngularMomentum@cref}{{[equation][13][]13}{[1][4][]4}}
\newlabel{eq:SchrodingerEquationBoseHubbardAngular}{{14}{4}{STA and Josephson Junction}{equation.3.14}{}}
\newlabel{eq:SchrodingerEquationBoseHubbardAngular@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:DimensionlessBoseHubbardHamiltonian}{{15}{4}{STA and Josephson Junction}{equation.3.15}{}}
\newlabel{eq:DimensionlessBoseHubbardHamiltonian@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:SchrodingerEquationDimensionless}{{16}{4}{STA and Josephson Junction}{equation.3.16}{}}
\newlabel{eq:SchrodingerEquationDimensionless@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:LadderOperatorsProjected}{{17}{4}{STA and Josephson Junction}{equation.3.17}{}}
\newlabel{eq:LadderOperatorsProjected@cref}{{[equation][17][]17}{[1][4][]4}}
\citation{FastGenerationJulia2012}
\citation{FastGenerationJulia2012}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete1}{{18}{5}{STA and Josephson Junction}{equation.3.18}{}}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete1@cref}{{[equation][18][]18}{[1][4][]5}}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete2}{{19}{5}{STA and Josephson Junction}{equation.3.19}{}}
\newlabel{eq:SchrodingerEquationCoefficientsDiscrete2@cref}{{[equation][19][]19}{[1][4][]5}}
\newlabel{eq:CoefficientCollectingN}{{20}{5}{STA and Josephson Junction}{equation.3.20}{}}
\newlabel{eq:CoefficientCollectingN@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{eq:CoefficientContinuous}{{21}{5}{STA and Josephson Junction}{equation.3.21}{}}
\newlabel{eq:CoefficientContinuous@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{eq:SchrodingerEquationCoefficientsContinuous}{{22}{5}{STA and Josephson Junction}{equation.3.22}{}}
\newlabel{eq:SchrodingerEquationCoefficientsContinuous@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{eq:TaylorExpansionExp }{{23}{5}{STA and Josephson Junction}{equation.3.23}{}}
\newlabel{eq:TaylorExpansionExp @cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{eq:TaylorExpansionB }{{24}{5}{STA and Josephson Junction}{equation.3.24}{}}
\newlabel{eq:TaylorExpansionB @cref}{{[equation][24][]24}{[1][5][]5}}
\newlabel{eq:TaylorExpansionHamiltonian}{{25}{5}{STA and Josephson Junction}{equation.3.25}{}}
\newlabel{eq:TaylorExpansionHamiltonian@cref}{{[equation][25][]25}{[1][5][]5}}
\newlabel{eq:SchrodingerEquationHarmonicLike}{{26}{5}{STA and Josephson Junction}{equation.3.26}{}}
\newlabel{eq:SchrodingerEquationHarmonicLike@cref}{{[equation][26][]26}{[1][5][]5}}
\newlabel{eq:HamiltonianJosephsonJunctionHarmonic}{{27}{5}{STA and Josephson Junction}{equation.3.27}{}}
\newlabel{eq:HamiltonianJosephsonJunctionHarmonic@cref}{{[equation][27][]27}{[1][5][]5}}
\citation{FastOptimalFrChen2010}
\citation{1912.06057v1}
\@writefile{toc}{\contentsline {section}{\numberline {4}eSTA Calculation}{6}{section.4}\protected@file@percent }
\newlabel{eq:eSTAJJcomparison}{{28}{6}{eSTA Calculation}{equation.4.28}{}}
\newlabel{eq:eSTAJJcomparison@cref}{{[equation][28][]28}{[1][6][]6}}
\newlabel{eq:STAWavefunctionHarmonicOscillator}{{29}{6}{eSTA Calculation}{equation.4.29}{}}
\newlabel{eq:STAWavefunctionHarmonicOscillator@cref}{{[equation][29][]29}{[1][6][]6}}
\newlabel{eq:Ermakov}{{30}{6}{eSTA Calculation}{equation.4.30}{}}
\newlabel{eq:Ermakov@cref}{{[equation][30][]30}{[1][6][]6}}
\newlabel{eq:SubstitutionHarmonicOscillatorBoseHubbard}{{31}{6}{eSTA Calculation}{equation.4.31}{}}
\newlabel{eq:SubstitutionHarmonicOscillatorBoseHubbard@cref}{{[equation][31][]31}{[1][6][]6}}
\newlabel{eq:STAWavefunctionBoseHubbard}{{32}{6}{eSTA Calculation}{equation.4.32}{}}
\newlabel{eq:STAWavefunctionBoseHubbard@cref}{{[equation][32][]32}{[1][6][]6}}
\newlabel{eq:eSTAcorrections}{{33}{6}{eSTA Calculation}{equation.4.33}{}}
\newlabel{eq:eSTAcorrections@cref}{{[equation][33][]33}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculation of $G_{n}$}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:DeltaH}{{34}{6}{Calculation of $G_{n}$}{equation.4.34}{}}
\newlabel{eq:DeltaH@cref}{{[equation][34][]34}{[1][6][]6}}
\newlabel{eq:Gns}{{35}{6}{Calculation of $G_{n}$}{equation.4.35}{}}
\newlabel{eq:Gns@cref}{{[equation][35][]35}{[1][6][]6}}
\newlabel{eq:DeltaHOnGroundState}{{36}{7}{Calculation of $G_{n}$}{equation.4.36}{}}
\newlabel{eq:DeltaHOnGroundState@cref}{{[equation][36][]36}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of $ \vec  { K }_{n} $ }{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:Kns}{{37}{7}{Calculation of $ \vec { K }_{n} $}{equation.4.37}{}}
\newlabel{eq:Kns@cref}{{[equation][37][]37}{[1][7][]7}}
\newlabel{eq:LagrangeInterpolationPolynomial}{{38}{7}{Calculation of $ \vec { K }_{n} $}{equation.4.38}{}}
\newlabel{eq:LagrangeInterpolationPolynomial@cref}{{[equation][38][]38}{[1][7][]7}}
\newlabel{eq:LagrangeInterpolationPolynomialSimplified}{{39}{7}{Calculation of $ \vec { K }_{n} $}{equation.4.39}{}}
\newlabel{eq:LagrangeInterpolationPolynomialSimplified@cref}{{[equation][39][]39}{[1][7][]7}}
\newlabel{eq:GradientLambda}{{40}{7}{Calculation of $ \vec { K }_{n} $}{equation.4.40}{}}
\newlabel{eq:GradientLambda@cref}{{[equation][40][]40}{[1][7][]7}}
\newlabel{eq:KnOverSpace}{{41}{7}{Calculation of $ \vec { K }_{n} $}{equation.4.41}{}}
\newlabel{eq:KnOverSpace@cref}{{[equation][41][]41}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random facts about the integrals}{7}{subsection.4.3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{FastOptimalFrChen2010}{CRS{$^{+}$}10}
\bibcite{ABosonicJosepGati2007}{GO07}
\bibcite{BoseEinsteinCJulia2010}{JDMP10}
\bibcite{FastGenerationJulia2012}{JDTM{$^{+}$}12}
\bibcite{1912.06057v1}{WKR19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{eq:eSTAcorrectionsSimplified}{{44}{8}{Results}{equation.5.44}{}}
\newlabel{eq:eSTAcorrectionsSimplified@cref}{{[equation][44][]44}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the fidelity for 40 particles and for different final times, we can see eSTA outperforming the STA counterparts in both cases and it is more noticeable when eSTA is applied to the original version of the Bose Hubbard Hamiltonian.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:FidelityCompare40}{{1}{9}{Comparison between the fidelity for 40 particles and for different final times, we can see eSTA outperforming the STA counterparts in both cases and it is more noticeable when eSTA is applied to the original version of the Bose Hubbard Hamiltonian}{figure.1}{}}
\newlabel{fig:FidelityCompare40@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similar comparison with 100 particles, again the figure shows the best performances obtained using eSTA. We can also see how the approximation is more stable for smaller final times when compared to the other figure with less particles.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:FidelityCompare100}{{2}{10}{Similar comparison with 100 particles, again the figure shows the best performances obtained using eSTA. We can also see how the approximation is more stable for smaller final times when compared to the other figure with less particles}{figure.2}{}}
\newlabel{fig:FidelityCompare100@cref}{{[figure][2][]2}{[1][8][]10}}
